# dotnet_core_egggaming

./: CashEntertainment.sln  README.md
CashEntertainment/: CashEntertainment.csproj  Program.cs  ResponseCode.json  Startup.cs  appsettings.json
CashEntertainment/Authentications/: CustomAuthenticationDefaults.cs  CustomAuthenticationHandler.cs
CashEntertainment/Controllers/: AdminController.cs  AnnouncementController.cs  BankController.cs  ExchangeRateController.cs  GameController.cs  HierarchyController.cs  PaymentGatewayController.cs  SettingsController.cs  TopupController.cs  TwelveController.cs  UserController.cs  WalletController.cs  WinLoseController.cs  WithdrawController.cs
CashEntertainment/DB/: LogAdminChangeMemberPassword.cs  LogApiCall.cs  LogApiResponse.cs  LogErrorSp.cs  LogErrorSystem.cs  LogLoginIp.cs  LogRecreateUser.cs  LogRequestPaymentGateway.cs  LogResponsePaymentGateway.cs  LogTickets.cs  LogTopup.cs  LogTurnover.cs  LogUserGameCreditTransaction.cs  LogUserTrackingWallet.cs  LogUserWinLoss.cs  LogWithdraw.cs  MstAdminAccount.cs  MstAdminBank.cs  MstAnnouncement.cs  MstApiDomain.cs  MstAuthenticate.cs  MstBank.cs  MstBanner.cs  MstCountry.cs  MstCurrency.cs  MstExchangeRate.cs  MstGame.cs  MstPaylah88Bank.cs  MstSettings.cs  MstSubGame.cs  MstTopUp.cs  MstUser.cs  MstUserAccount.cs  MstUserBank.cs  MstUserGameAccount.cs  MstUserGameWallet.cs  MstUserWallet.cs  MstWinlose.cs  MstWithdraw.cs  TblErrLog.cs  (+2 more)
CashEntertainment/DataAccess/: IRepo_Admin.cs  IRepo_Announcement.cs  IRepo_Bank.cs  IRepo_ExchangeRate.cs  IRepo_Game.cs  IRepo_Hierarchy.cs  IRepo_Payment.cs  IRepo_Settings.cs  IRepo_Topup.cs  IRepo_Twelve.cs  IRepo_User.cs  IRepo_Wallet.cs  IRepo_Winlose.cs  IRepo_Withdraw.cs
CashEntertainment/DataAccessFunction/: Repo_Admin.cs  Repo_Announcement.cs  Repo_Bank.cs  Repo_ExchangeRate.cs  Repo_Game.cs  Repo_Hierarchy.cs  Repo_Payment.cs  Repo_Settings.cs  Repo_Topup.cs  Repo_Twelve.cs  Repo_User.cs  Repo_Wallet.cs  Repo_Winlose.cs  (+1 more)
(+28 files in other folders)
